<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Masterportal</title>
    <link rel="stylesheet" href="../../build/css/masterportal.css">
</head>
<body>
    <div id="masterportal-root"></div>

    <script type="text/javascript" src="../../build/js/masterportal.js"></script>
</body>
</html>
